<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>
  <link rel="stylesheet" href="style.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <section class="con">
    <div class="img1">
      <img src="./images/image-equilibrium.jpg" alt="" class="image1">
      <a class="view"><img src="./images/icon-view.svg" alt="">
        <i class="fa"></i>
      </a>

    </div>
    <div class="des">
      <a href="#" class="a1">Equilbrium #3429</a>
      <p class="p">Our Equilbrium coleection promotes balance and calm.</p>
    </div>
    <div class="icons">
    <i class="i1"><img src="./images/icon-ethereum.svg" alt=""> 0.41ETH</i>
    <i class="i2"><img src="./images/icon-clock.svg" alt=""> 3 days left</i><hr>
    </div>
    <div class="footer">
      <div class="avaimg">
      <img src="./images/image-avatar.png" alt="" class="ava">
      </div>
      <div class="avades">
      <p>Creation of   <a href="#">Jules Wyvern</a></p>
    </div>
    </div>
  </section>
</body>
</html>