*{
    font-family: 'Luxurious Roman', cursive;

    font-family: 'Shadows Into Light', cursive;
}
body{
    background-color: hsl(217, 54%, 11%);
    display: flex;
    align-items: center;
    justify-content: center;
}
.con{
    height: 480px;
    width: 250px;
    top: 40px;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 20px 20px 20px 20px #011120;
    background-color: hsl(216, 50%, 16%);
}
.img1{
    position: relative;
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
}
.view{
    background-color: hsl(178, 100%, 50%);
    max-height: 100%;
    max-width: 100%;
    border-radius: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    opacity: 0;
    padding: 100px 100px;
    transition: .3s ease;
    cursor: pointer;
}
.view:hover{
    opacity: .5;
}

.image1{
    height: 100%;
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
}

.ava{
    height: 30px;
    width: 30px;
    border: 2px solid hsl(0, 0%, 100%);
    border-radius: 50px;
    position: absolute;
    top: 10px;
    
}
.p{
    font-size: 15px;
    font-weight: 300;
}
.footer{
    position: relative;   
}
.avades{
    position: absolute;
    top: 0;
    left: 50px;
}
.icons{
    flex-direction: row;
    position: relative;
}
.i1{
    color: hsl(178, 100%, 50%);
}
.i2{
    position: absolute;
    right: 0;
    color: hsl(215, 51%, 70%);
}
p{
    color: hsl(215, 51%, 70%);
}
a{
    color: hsl(0, 0%, 100%);
}
a:hover{
    color: hsl(178, 100%, 50%);
}



@media only screen and (max-width: 375px)
.con{
    height: 90%;
    width: 80%;
}